/* Global CSS */

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Roboto", sans-serif;
    -moz-osx-font-smoothing: "Roboto", sans-serif;
    font-style: normal;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  :root {
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
  }
  .btn {
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
  }
  .btn-outline-primary {
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
  }
  .btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
  }
  .btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
  }
  .btn-primary:hover {
    color: var(--primary);
    background-color: var(--white);
  }
  .btn-github {
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
  }
  .btn-github:hover {
    color: var(--github);
    background-color: var(--white);
  }
  /* Global CSS Ends */
  /* Main Headings */
  
  /* Heading 1 */
  h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
  }
  /* Heading 2 */
  h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
  }
  /* Heading 3 */
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  /* Pragraphs text large medium small */
  /* Body 1 */
  .text-lg {
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
  }
  /* Body 2 */
  .text-md {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  /* Body 3 */
  .text-sm {
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }
  
  /* Section Titles */
  /* Skills & About Me */
  .section--title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
  }


  /* Section Titles Ends */
  
  /* Navbar Style Start */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: var(--white);
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .navbar div img {
    max-width: 100%; 

    width: 15rem;
    height: 4.5rem;
  }
 
  .navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .navbar--items ul > li > a {
    text-decoration: none;
  }
  /* Navbar Content */
  .navbar--content {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }

  .navbar--content:hover{
    color: rgb(80, 80, 192);
  }
 
  /* Navbar Styler Ends */
  
  
/* Hero Section Style */
.hero--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 133.333px 85.333px 133.333px;
  background-color: var(--bg-shade);
  gap: 32px;
  text-align: center; 
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21.333px;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.about--section-para{
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
  width: 200px; 
}

/* Button styling */
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  padding: 14px 32px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.5s;
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

 a{
  text-decoration: none;
}

/* Responsive Screens */
@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description {
    text-align: center;
  }
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .hero--section--content-box {
    gap: 10px;
  }
}

  /* Hero Section Style Ends */
  
  /* Skills Section Style */
  .skills--section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
  }
  
  .skills--section--heading {
    color: var(--heading-color);
    font-size: 2em;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
  }
  
  .skills--section--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .skills--section--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background: var(--bg-shade);
    min-height: 250px;
    width: 20rem;
    box-sizing: border-box;
    transition: border-bottom 0.3s ease, color 0.3s ease;
  }
  
  .skills--section--card:hover {
    border-bottom: 4px solid var(--primary);
  }
  
  .skills--section--card:hover .skills--section--description {
    color: var(--darkblue);
  }
  
  .skills--section--img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  }
  
  .skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    text-align: center;
  }
  
  .skills--section--title {
    color: var(--heading-color);
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .skills--section--description {
    color: var(--black);
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
  }
  
  /* Skills Style Ends */
  
  /* About Us */
  /* About Me Section Style */

.about--section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 20px; 
  gap: 32px;
  text-align: center;
}

.about--section--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

/* About Me Section Ends */


  
  /* My Portfolio Starts */
  .portfolio--section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    background-color: var(--bg-shade);
  }
  .portfolio--container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .portfolio--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
  }
  .portfolio--section--container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
  }
  .portfolio--section--img {
    display: block;
    margin: 0 auto; 
    border-radius: 8px;
    width: 80%; 
    max-width: 100%;
    padding: 50px 0 0 0;
    box-sizing: border-box; 
  }
  
  
  .portfolio--section--img > img {
    width: 100%;
  }
  .portfolio--section--card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    
  }
  .portfolio--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .portfolio--section--title {
    color: var(--heading-color);
  }
  .portfolio--link {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
  }
  .portfolio--section--card:hover path {
    stroke: #006b6a;
  }
  /* Portfolio Ends */
 

    /* Contact start */
  .contact--section {
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
  }
  .contact--form--container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
  }
  .contact--label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
  }
  .contact--input {
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--primary);
    background: var(--white);
  }
  
  .checkbox--label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10.6px;
    flex: 1 0 0;
    justify-content: flex-start;
  }
  input[type="checkbox"] {
    width: 21px;
    height: 21px;
    border: 0.15em solid var(--heading-color);
    border-radius: 0.15em;
    transform: translatey(-0.075em);
  }
  /* Contact End */
  
  
  /* Footer Starts */
  .footer--container {
    display: flex;
    padding: 106.667px 85.333px;
    flex-direction: column;
    align-items: flex-start;
    background: var(--bg-shade);
    align-items: center;
    align-self: stretch;
  }
  .footer--link--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .footer--items ul > li > a {
    text-decoration: none;
    width: 32px;
    height: 32px;
  }
  .footer--social--icon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
 
  .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer--content--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer--content {
    color: var(--black);
    font-size: 18.667px;
    font-weight: 400;
    line-height: 28px;
  }
  
  /* Responsive Screens */
  @media only screen and (max-width: 1800px) {
    .hero--section--title {
      font-size: 68px;
      line-height: 70px;
    }
    .skills--section--title {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skills--section--heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills--section--container {
      gap: 16px;
    }
    .skills--section--card {
      gap: 28px;
    }
    .skills--section--card--content {
      gap: 20px;
    }
    .skills--section--title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills--section--description {
      font-size: 17.333px;
      line-height: 27px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
      display: none;
    }
    .hero--section {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }

    
    .hero--section--title,
    .hero--section-description,
    .footer--content {
      text-align: center;
    }
    .skills--section--container,
    .about--section,
   
    .portfolio--container-box,
    .footer--link--container,
    .footer--items > ul,
    .footer--content--container {
      display: flex;
      flex-direction: column;
    }
    .skills--section,
   
    .hero--section--content,
    .hero--section--content--box {
      align-items: center;
    }
    
    .skills--section,
    .testimonial--section,
    .contact--section,
    .footer--container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .about--section {
      gap: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .about--section > p{
      font-size: 0.2rem;
    }
    .testimonial--section--card {
      padding: 25px;
    }
    .hero--section--title,
    .skills--section--heading,
    .sections--heading {
      font-size: 35px;
      line-height: 40px;
    }
    .hero--section--content--box {
      gap: 10px;
    }
    .contact--form--container {
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer--social--icon > ul,
    .footer--items > ul {
      padding: 0;
      align-items: center;
    }
    .divider {
      margin: 20px;
    }

    .about--section-para{
      color: var(--darkblue);
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
    }

    .portfolio--section {
    gap: 20px;
    padding: 5px 30px;
   
  }

  .portfolio--section--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .portfolio--section--img {
    width: 100%; 
    
    border-radius: 8px;
  }

  .portfolio--section--card {
    gap: 20px;
  }

  .portfolio--section--card--content {
    gap: 20px;
    padding: 20px; 
  }
  }
  
  /* Hamburger menu  */
  
  
  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }
  
  @media screen and (max-width: 1200px) {
    .nav__hamburger {
      display: flex;
      z-index: 200;
     
    }


   
    .navbar--items {
      display: flex;
    }
    .navbar--items {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255);
      top: -200rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbar--items ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbar--items ul li {
      text-align: center;
    }
    .navbar--items ul li a {
      padding: 0.5rem;
    }
    .navbar--items {
      z-index: -1000;
    }
    .navbar--items.active {
      top: 30px;
    }
    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }
  
    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }

    
  
    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }

  
  }
  

  